export default async function handler(req, res) {
  try {
    const url = `https://www.sydneyairport.com.au/flights/?query=&flightType=departure&terminalType=international&date=${new Date().toISOString().slice(0,10)}&sortColumn=scheduled_time&ascending=true&showAll=true`;

    const response = await fetch(url);
    const html = await response.text();

    // VERY basic parsing (works because structure is predictable)
    const rows = html.split('<tr').slice(1);

    const flights = rows.map(row => {
      const get = (label) => {
        const match = row.match(new RegExp(`<td[^>]*>${label}([\\s\\S]*?)<\\/td>`));
        return match ? match[1].replace(/<[^>]+>/g, '').trim() : '';
      };

      return {
        destination: get(''),
        airline: get(''),
        flight: get(''),
        time: get(''),
        status: get('')
      };
    }).filter(f => f.flight && f.time);

    return res.status(200).json({ flights });

  } catch (err) {
    console.error(err);
    return res.status(500).json({ error: 'Failed to scrape SYD board' });
  }
}
